Hanoi/Manual_Window.xaml

<Window x:Class="Кенийские_башни.Manual_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Кенийские_башни"
        mc:Ignorable="d"
        Title="Auto_Window" Height="1000" Width="1369.6">
    <Grid>
        <Canvas x:Name="MainCanvas" HorizontalAlignment="Left" Height="970" VerticalAlignment="Top" Width="1363">
            <Canvas Panel.ZIndex="1" x:Name="col1" DragEnter="Drag_Enter" DragLeave="Drag_Leave" Background= "Transparent" AllowDrop="True" Drop="col_Drop" Height="400" Width="240" Canvas.Left="80" Canvas.Bottom="370"/>
            <Canvas Panel.ZIndex="1" x:Name="col2" DragEnter="Drag_Enter" DragLeave="Drag_Leave" Background= "Transparent" AllowDrop="True" Drop="col_Drop" Height="401" Width="240" Canvas.Left="560" Canvas.Bottom="370" Canvas.Top="200"/>
            <Canvas Panel.ZIndex="1" x:Name="col3" DragEnter="Drag_Enter" DragLeave="Drag_Leave" Background= "Transparent" AllowDrop="True" Drop="col_Drop" Height="400" Width="240" Canvas.Left="1040" Canvas.Bottom="370"/>
            <Rectangle Fill="#008B8B" Height="41" Stroke="gray" Width="240" Canvas.Left="80" Canvas.Top="600"/>
            <Rectangle Fill="#008B8B" Height="41" Stroke="gray" Width="240" Canvas.Left="560" Canvas.Top="601"/>
            <Rectangle Fill="#008B8B" Height="41" Stroke="gray" Width="240" Canvas.Left="1040" Canvas.Top="599"/>
            <Rectangle Fill="#008B8B" Height="400" Stroke="gray" Width="40" Canvas.Left="180" Canvas.Top="200"/>
            <Rectangle Fill="#008B8B" Height="400" Stroke="gray" Width="40" Canvas.Left="660" Canvas.Top="201"/>
            <Rectangle Fill="#008B8B" Height="400" Stroke="gray" Width="40" Canvas.Left="1140" Canvas.Top="200"/>
            <Button x:Name="Start_Button" Content="Поехали!" Width="140" Canvas.Left="80" Canvas.Top="10" Height="41" Click="Button_Click"/>

        </Canvas>
    </Grid>
</Window>
